[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Demo,Payment,City,Action,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Block1,Block0,Block2"
Name="Run"
RunLogicActionOrder="Block1,Block0,Block2"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="5"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
collapsed="False"
isFirstTimeRandom="False"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="Demo,Payment"
Name="Block0"
RunLogicActionOrder="Demo,Payment"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="4"
RunLogicObjectKind="Group"
RunLogicObjectPct="33"
RunLogicRunMode="Sequential"
isFirstTimeRandom="False"
[RunLogicRunRoot:Block0:Demo]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Demo"
Name="Demo"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="50"
[RunLogicRunRoot:Block0:Payment]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Payment"
Name="Payment"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="50"
[RunLogicRunRoot:Block1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block1"
MercIniTreeSons="Demo"
Name="Block1"
RunLogicActionOrder="Demo"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="5"
RunLogicObjectKind="Group"
RunLogicObjectPct="33"
RunLogicRunMode="Sequential"
collapsed="False"
isFirstTimeRandom="False"
[RunLogicRunRoot:Block1:Demo]
MercIniTreeFather="RunLogicRunRoot:Block1"
MercIniTreeSectionName="Demo"
Name="Demo"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="100"
[RunLogicRunRoot:Block2]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block2"
MercIniTreeSons="City,Action"
Name="Block2"
RunLogicActionOrder="Action,City"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="34"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicRunRoot:Block2:Action]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block2:City]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="City"
Name="City"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
