[parameter:fromport]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Boston"
OutOfRangePolicy="ContinueWithLast"
ParamName="fromport"
SelectNextRow="Sequential"
StartRow="1"
Table="fromport.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:toport]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Dublin"
OutOfRangePolicy="ContinueWithLast"
ParamName="toport"
SelectNextRow="Sequential"
StartRow="1"
Table="toport.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
