[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=samplerecord.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Demo=Demo.c
Payment=Payment.c
City=City.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Demo=1
Payment=1
City=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Demo=1
Payment=1
City=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Demo=0
Payment=0
City=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Demo=cci
Payment=cci
City=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="blazedemo_cityselect_choosecity11__*delimiter*__blazedemo_cityselect_secity12__*delimiter*__Blazedemo_Chooseflight_001__*delimiter*__Blazedemo_purchase_001__*delimiter*__blazedemo_cityselect_choosecity11"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
blazedemo_cityselect_choosecity11=
blazedemo_cityselect_secity12=
Blazedemo_Chooseflight_001=
Blazedemo_purchase_001=
