[t4]
FileName1=t4.html
URL1=http://blazedemo.com/
Total=6
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_bootstrap.min.html
URL2=http://blazedemo.com/assets/bootstrap.min.js
FileName3=t4_bootstrap-table.html
URL3=http://blazedemo.com/assets/bootstrap-table.js
FileName4=t4_bootstrap.min.css
URL4=http://blazedemo.com/assets/bootstrap.min.css
FileName5=t4_bootstrap-table.css
URL5=http://blazedemo.com/assets/bootstrap-table.css
FileName6=t4_favicon.ico
URL6=http://blazedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
