[IP0]
excluded=false
ip=184.84.110.91
hostname=mystart.lenovo.com
[IP1]
excluded=false
ip=13.75.94.74
hostname=lenovo17win10.msn.com
[IP2]
excluded=false
ip=192.168.0.103
hostname=LAPTOP-OIT9QIE2
[IP3]
excluded=false
ip=fe80:0000:0000:0000:655e:f578:0fc7:820f
hostname=LAPTOP-OIT9QIE2
[IP4]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP5]
excluded=true
ip=ajax.googleapis.com
hostname=ajax.googleapis.com
[IP6]
excluded=true
ip=js-agent.newrelic.com
hostname=js-agent.newrelic.com
[IP7]
excluded=true
ip=bam.nr-data.net
hostname=bam.nr-data.net
