		2020.0.0.793                  G:\Load Runner\bin\VuGen.exe
		10.0.18362.329 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.18362.329 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		19.8.4793.0                   C:\Program Files\AVAST Software\Avast\x86\aswhook.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.18362.295 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4018.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.18362.592 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.18362.535 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		4.8.4075.0 built by: NET48REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\48544608ee1424c9c713d99c7a353349\mscorlib.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.535 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\47d8098623206eb9197e176cf4d0dca1\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\b92cd4ed839a488ace393f4cb14513dd\System.Drawing.ni.dll
		4.8.4042.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\cb9c9e9b019c07ef7745bfe5cf994892\System.Windows.Forms.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\95d63de0b8688a92411233359dfa02e2\System.Core.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\d6ee3b23e4bd762ef2b619462a421a44\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\9c3f67b6ff805d47e68c80083d041fcb\System.Xml.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		                              C:\WINDOWS\System32\UMPDC.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.592_none_71d995095ae1acb5\comctl32.dll
		10.0.18362.592 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.592_none_5f58db4d822160d6\gdiplus.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\ca94134910dd982754c6019c5baf6f67\WindowsBase.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\47ff84042d04e73c1d45b79dbc0bc776\PresentationCore.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.8.4110.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\0e5bd7c79be8c2a241a1dd84fe108ab9\PresentationFramework.ni.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.18362.207                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.18362.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\7db39c36009fb15b7e64a7421c4e165e\System.Xaml.ni.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\iertutil.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Oleacc.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\241c057f2f528b30cc339b80b89b93c6\Accessibility.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.592_none_2e6de868278ee708\comctl32.dll
		2020.0.0.248                  G:\Load Runner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\3ca83b8e870cf9c2cbe3fbcf55dcc7b3\System.Numerics.ni.dll
		4.8.3825.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\7d52b6d4da1ba8cba62ba9f5d130f310\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\622b24299d2f2abe6d256474cd1fb17b\System.Xml.Linq.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\f8a9fb9b2afb752c841d87004ef426ea\System.Data.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\76fe38b0865b2fe4284bb13fc1dd04e7\System.Management.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemprox.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		19.8.4793.0                   C:\Program Files\AVAST Software\Avast\x86\aswAMSI.dll
		14.22.27821.0 built by: vcwrkspcC:\WINDOWS\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.27821.0_none_a334f2202a770025\MSVCP140.dll
		14.22.27821.0 built by: vcwrkspcC:\WINDOWS\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.27821.0_none_a334f2202a770025\VCRUNTIME140.dll
		10.0.16299.91 (WinBuild.160101.0800)G:\Load Runner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)G:\Load Runner\bin\dbgcore.DLL
		19.8.4793.0                   C:\Program Files\AVAST Software\Avast\x86\AavmRpch.dll
		19.8.4793.0                   C:\Program Files\AVAST Software\Avast\x86\dll_loader.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		24.20.100.6286                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_6d34ac0763025a06\igdumdim32.dll
		24.20.100.6286                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_6d34ac0763025a06\igd9dxva32.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     G:\Load Runner\bin\SQLite.Interop.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\91fafbdf5eb64bb767d89460b8a04b5e\System.Security.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\cc28e4172b43c9be967f557c648afff4\PresentationFramework.Aero2.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  G:\Load Runner\bin\RecentScripts.dll
		2020.0.0.267                  G:\Load Runner\bin\mosifs32.dll
		2020.0.0.267                  G:\Load Runner\bin\wrapicu.dll
		2020.0.0.267                  G:\Load Runner\bin\thrdutil.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   G:\Load Runner\bin\icuuc55.dll
		55, 1, 0, 0                   G:\Load Runner\bin\icudt55.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  G:\Load Runner\bin\snapshotloaderwrap.dll
		20.0.0.610                    G:\Load Runner\bin\ViewerGen.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		11.00.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		20.0.0.610                    G:\Load Runner\bin\ielpview.dll
		20.0.0.610                    G:\Load Runner\bin\AsmHook.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\5f770976206ae86b383c403693024f14\UIAutomationTypes.ni.dll
		20.0.0.610                    G:\Load Runner\bin\VirFileSystemMng.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\b3d5e39660a9fc543e207d0980d69086\UIAutomationProvider.ni.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.0.0.610                    G:\Load Runner\bin\VirPrivateProfiles.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.18362.53 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_6d34ac0763025a06\igdinfo32.dll
		24.20.100.6286                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_6d34ac0763025a06\igc32.dll
		10.0.17134.12 (WinBuild.160101.0800)G:\Load Runner\bin\D3DCOMPILER_47.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\961666ec41acf7be19b11064e8705802\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\5efbf8ab7bc67f5ffc4f7c89dbe13e0e\System.Runtime.WindowsRuntime.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		2020.0.0.248                  G:\Load Runner\bin\coparamui.dll
		2020.0.0.267                  G:\Load Runner\bin\PathResolver.dll
		2020.0.0.248                  G:\Load Runner\bin\paramui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.267                  G:\Load Runner\bin\parameng.dll
		2020.0.0.267                  G:\Load Runner\bin\dtable32.dll
		2020.0.0.248                  G:\Load Runner\bin\is32.dll
		2020.0.0.248                  G:\Load Runner\bin\lr_vug32.dll
		24, 3, 0, 0                   G:\Load Runner\bin\BCGCBPRO2430140.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2020.0.0.267                  G:\Load Runner\bin\msg_handler.dll
		2020.0.0.267                  G:\Load Runner\bin\mlib_ds.dll
		2020.0.0.267                  G:\Load Runner\bin\config.dll
		2020.0.0.267                  G:\Load Runner\bin\libxdrutil.dll
		2020.0.0.267                  G:\Load Runner\bin\run_time_context.dll
		2020.0.0.248                  G:\Load Runner\bin\inifile.dll
		2020.0.0.267                  G:\Load Runner\bin\runlogic.dll
		2020.0.0.248                  G:\Load Runner\bin\vusercfg.dll
		2020.0.0.248                  G:\Load Runner\bin\MultiVuser.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2020.0.0.267                  G:\Load Runner\bin\xdr.dll
		2020.0.0.267                  G:\Load Runner\bin\rtc_protocol.dll
		2020.0.0.267                  G:\Load Runner\bin\comm_util.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.18362.175 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  G:\Load Runner\bin\paramlr.dll
		2020.0.0.267                  G:\Load Runner\bin\paramtbl.dll
		2020.0.0.267                  G:\Load Runner\bin\mmdtable.dll
		2020.0.0.267                  G:\Load Runner\bin\libmemmap.dll
		2020.0.0.267                  G:\Load Runner\bin\mmdbigtable.dll
		2020.0.0.267                  G:\Load Runner\bin\paramcst.dll
		2020.0.0.267                  G:\Load Runner\bin\paramunq.dll
		2020.0.0.267                  G:\Load Runner\bin\paramfnc.dll
		2020.0.0.267                  G:\Load Runner\bin\paramss.dll
		2020.0.0.267                  G:\Load Runner\bin\paramdte.dll
		2020.0.0.267                  G:\Load Runner\bin\paramvar.dll
		2020.0.0.267                  G:\Load Runner\bin\paramrnd.dll
		2020.0.0.793                  G:\Load Runner\bin\ArchiveManager.dll
		2020.0.0.248                  G:\Load Runner\bin\runlogicview.ocx
		2020.0.0.793                  G:\Load Runner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  G:\Load Runner\bin\lrscripthandler.DLL
		2020.0.0.793                  G:\Load Runner\bin\webscripthandler.DLL
		2020.0.0.793                  G:\Load Runner\bin\WebStepClsShared.dll
		2020.0.0.793                  G:\Load Runner\bin\WebStepClsDesign.dll
		2020.0.0.793                  G:\Load Runner\bin\mshtmtr.dll
		2020.0.0.793                  G:\Load Runner\bin\DynWininet.dll
		2020.0.0.267                  G:\Load Runner\bin\wraplwcrypto.dll
		2020.0.0.793                  G:\Load Runner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  G:\Load Runner\bin\ReplayBinaryUtils32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  G:\Load Runner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  G:\Load Runner\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.18362.476 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  G:\Load Runner\bin\WebUIRes.DLL
		2020.0.0.793                  G:\Load Runner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  G:\Load Runner\bin\WSDLSDK.dll
		2020.0.0.793                  G:\Load Runner\bin\ServiceManagementLight.dll
		2020.0.0.793                  G:\Load Runner\bin\SoapRecordFilter.dll
		2020.0.0.793                  G:\Load Runner\bin\WebServicesSDK.dll
		2020.0.0.267                  G:\Load Runner\bin\XmlParserInterface.dll
		2020.0.0.793                  G:\Load Runner\bin\LrJni.dll
		2020.0.0.793                  G:\Load Runner\bin\WSDLParser.dll
		2020.0.0.793                  G:\Load Runner\bin\WSDLUtilsU.dll
		2020.0.0.793                  G:\Load Runner\bin\WsCommonLogger.dll
		2020.0.0.793                  G:\Load Runner\bin\ConfigurationUtil.dll
		2020.0.0.793                  G:\Load Runner\bin\HttpUtils.dll
		3, 1, 2, 0                    G:\Load Runner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   G:\Load Runner\bin\Xalan-C_1_11.dll
		2020.0.0.267                  G:\Load Runner\bin\mic_regex.dll
		2020.0.0.793                  G:\Load Runner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  G:\Load Runner\bin\WSDLToolkits.dll
		                              G:\Load Runner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  G:\Load Runner\bin\soap_scripthandler.DLL
		2020.0.0.248                  G:\Load Runner\bin\ParamUINotification.dll
		0.22.0                        G:\Load Runner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  G:\Load Runner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  G:\Load Runner\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2020.0.0.248                  G:\Load Runner\bin\vugen_record_api.dll
		2020.0.0.248                  G:\Load Runner\bin\insp_gen.dll
		2020.0.0.248                  G:\Load Runner\bin\inspdll.dll
		2020.0.0.248                  G:\Load Runner\bin\pefile.dll
		2020.0.0.793                  G:\Load Runner\bin\script_language_helper.dll
		2020.0.0.793                  G:\Load Runner\bin\api_scrinfo.dll
		2020.0.0.248                  G:\Load Runner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.267                  G:\Load Runner\bin\wrapzlib.dll
		2020.0.0.793                  G:\Load Runner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  G:\Load Runner\bin\unknown_only_helper.dll
		2020.0.0.793                  G:\Load Runner\bin\type_info_pool.dll
		2020.0.0.793                  G:\Load Runner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  G:\Load Runner\bin\LRSDKUtilities.dll
		2020.0.0.793                  G:\Load Runner\bin\InternalSDKUtils.dll
		                              G:\Load Runner\bin\WebEventTrafficMap.dll
		1.1.1b                        G:\Load Runner\bin\libcrypto-lt-1_1.dll
		2020.0.0.793                  G:\Load Runner\bin\VuGenCallback.dll
		2020.0.0.793                  G:\Load Runner\bin\traffic_filter.dll
		                              G:\Load Runner\bin\pcre-8.42.dll
		2020.0.0.267                  G:\Load Runner\bin\ipng_utils.dll
		1.1.1b                        G:\Load Runner\bin\libssl-lt-1_1.dll
		                              G:\Load Runner\bin\duktape.dll
		2020.0.0.267                  G:\Load Runner\bin\lrun50.dll
		2020.0.0.267                  G:\Load Runner\bin\trans.dll
		2020.0.0.267                  G:\Load Runner\bin\merc_uuid.dll
		2020.0.0.267                  G:\Load Runner\bin\faserver.dll
		2020.0.0.267                  G:\Load Runner\bin\JsonParser.dll
		2020.0.0.267                  G:\Load Runner\bin\lr_exp.dll
		2020.0.0.267                  G:\Load Runner\bin\trans_server.dll
		2020.0.0.267                  G:\Load Runner\bin\libdatatypes.dll
		2020.0.0.267                  G:\Load Runner\bin\data_types_ifs.dll
		2020.0.0.267                  G:\Load Runner\bin\timediff_ext.dll
		2020.0.0.267                  G:\Load Runner\bin\jrequestor_srv.dll
		2020.0.0.267                  G:\Load Runner\bin\dc_requests.dll
		2020.0.0.248                  G:\Load Runner\bin\threadsafefileoperator.dll
		20.0.0.610                    G:\Load Runner\bin\TulipAppInfo.dll
		2020.0.0.267                  G:\Load Runner\bin\JsonParserWrapper.dll
		2020.0.0.793                  G:\Load Runner\bin\MicSocket.dll
		2020.0.0.793                  G:\Load Runner\bin\api_inspector.dll
		2020.0.0.267                  G:\Load Runner\bin\trpfnc32.dll
		2020.0.0.793                  G:\Load Runner\bin\lrc_basic_filters.dll
		2020.0.0.793                  G:\Load Runner\bin\api_event_parser.dll
		2020.0.0.793                  G:\Load Runner\bin\api_sock_filter.dll
		2020.0.0.793                  G:\Load Runner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  G:\Load Runner\bin\DataFormatsEngine.dll
		2020.0.0.793                  G:\Load Runner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  G:\Load Runner\bin\WebSocketFilter.dll
		2020.0.0.793                  G:\Load Runner\bin\VnpLog.dll
		2020.0.0.793                  G:\Load Runner\bin\VnpUtils.dll
		2020.0.0.793                  G:\Load Runner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  G:\Load Runner\bin\WebRecorder.dll
		2.9.0                         G:\Load Runner\bin\cpprest140_2_9.dll
		                              G:\Load Runner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              G:\Load Runner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  G:\Load Runner\bin\LrwiWebInfra.dll
		2020.0.0.793                  G:\Load Runner\bin\WebCorrelation.dll
		2020.0.0.793                  G:\Load Runner\bin\LrwiStreamingParser.dll
		2020.0.0.267                  G:\Load Runner\bin\jconv_str.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.267                  G:\Load Runner\bin\http_auth.dll
		2020.0.0.793                  G:\Load Runner\bin\LrXml.dll
		2020.0.0.793                  G:\Load Runner\bin\LrJson.dll
		2020.0.0.793                  G:\Load Runner\bin\VnpReport.dll
		2020.0.0.793                  G:\Load Runner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  G:\Load Runner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  G:\Load Runner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  G:\Load Runner\bin\lrc_com_filters.dll
		2020.0.0.793                  G:\Load Runner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  G:\Load Runner\bin\lrc_code_gen_filter.dll
